<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo de web publicada</title>
</head>
<body>
<p>Ejemplo</p>
<h1>Título 1</h1>
<img src="https://ww2.ufps.edu.co/public/imagenes/template/header/logo_ufps.png"/>
<img src="https://ww2.ufps.edu.co/public/imagenes/template/header/logo_ufps.png"/>
<p> Ejemplo</p>
</body>
</html>
